<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutDialog"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/black">

        <ImageView
            android:id="@+id/imgHouse"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/test"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/labelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textAllCaps="true"
            tools:text="Stark"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/labelRegion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            tools:text="El norte"
            android:textColor="@android:color/white"
            android:gravity="center"

            />

    <TextView
        android:id="@+id/labelWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:text="Winter is coming"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textSize="22sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        />

</LinearLayout>